#!/usr/bin/expect -f
#

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#

set rand [expr floor( rand() * 9999999) + 100]

set prompti "#$rand#x#x#x#x#duc# "

set timeout 20

spawn bash -i
match_max 100000
send -- "export PS1='$prompti'\r"

#expect the prompt
expect {
	"$prompti" {
		send -- "sudo apt-get -y upgrade\r"
	}
	timeout {
		send -- "\r"
		exp_continue
	}
}


#work
expect {
	"Override local changes to /etc/pam.d/common-*?" {
		#say no...
		send -- "n\r"
	}
        "$prompti" {
		#do nothing...
                send -- "\r"
        }
}


#back to spawned bash prompt
expect {
	"$prompti" {
		send -- "exit\r"
	}
	timeout {
		send -- "\r"
		exp_continue
	}
}
expect eof